DATABASE = mongodb+srv://12190043:choki4645@cluster0.lkaridc.mongodb.net/E-pharmacist?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = ddVlvdERzRGW2d9D

JWT_SECRET = i-am-karma-tenzin-and-this-is-my-encryption-key-and-will-be-using-it-for-this-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90